{
  "Cybos": {
    "ExePath": "C:\\DAISHIN\\STARTER\\ncStarter.exe"
  },
  "TelegramListener": {
    "ApiId": 0,
    "ApiHash": "",
    "Phone": "",
    "SessionName": "systrader_listener"
  },
  "TelegramBot": {
    "Token": "",
    "ChatId": 0
  },
  "Web": {
    "Host": "0.0.0.0",
    "Port": 8000
  },
  "Db": {
    "Path": "data/systrader.db"
  },
  "Logging": {
    "Dir": "logs",
    "LogLevel": "INFO"
  }
}
